APP_DEBUG=true
APP_ENV=dev             # local , dev , prod

# Database
RUN_WITHOUT_DB=true     # true : does not check DB ||||||||| false : check DB connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mydb
DB_USERNAME=root
DB_PASSWORD=secret
DB_TIMEZONE="Asia/Tehran"

# ===================== APP Configuration =====================
TIMEZONE="Asia/Tehran"

# HTTP SERVER
HTTP_SERVER_ADDRESS="127.0.0.1"
HTTP_SERVER_PORT="1323"

# gRPC SERVER
GRPC_SERVER_ADDRESS="127.0.0.1"
GRPC_SERVER_PORT="50051"

# JWT
JWT_SIGNING_KEY=2Nn5YmKhL8bkto7f805z63alXDomll0IqJDJVhfMoCShVisKNvAHzjQIoaiAxWaY
JWT_EXPIRE_MINUTES=60

# ===================== External Packages =====================
# HT utils
HT_TIMEZONE="Asia/Shanghai"

# ===================== External Services =====================
EXAMPLE_SERVICE=example.com:50051