APP_DEBUG=true
APP_ENV=dev             # local , dev , prod

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mydb
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE="Asia/Tehran"

# APP Configuration
TIMEZONE="Asia/Tehran"

# ===================== External Packages =====================
# HT utils
HT_TIMEZONE="Asia/Shanghai"