# General
APP_NAME=go_service_template
APP_DEBUG=true
APP_ENV=dev

# Log Level (available => panic , fatal , error , warn , info , debug , trace )
LOG_LEVEL=debug

# true : does not check DB ||||||||| false : checks DB connection
RUN_WITHOUT_DB=false

# Database
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mydb
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_TIMEZONE="Asia/Tehran"

# ===================== APP Configuration =====================
TIMEZONE="Asia/Tehran"

# HTTP SERVER
HTTP_SERVER_ADDRESS="127.0.0.1:1323"

# gRPC SERVER
GRPC_SERVER_ADDRESS="127.0.0.1:50051"

# JWT
JWT_SIGNING_KEY=2Nn5YmKhL8bkto7f805z63alXDomll0IqJDJVhfMoCShVisKNvAHzjQIoaiAxWaY
JWT_EXPIRE_MINUTES=60

# ===================== External Packages =====================
# HT utils
HT_TIMEZONE="Asia/Shanghai"

# ===================== External Services =====================
EXAMPLE_SERVICE=example.com:50051